<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>COVID-19 Data</title>
<style>
h1{
    text-align: center;
}
table {
width: 100%;
border-collapse: collapse;
}
th, td {
border: 1px solid #070000;
padding: 8px;
text-align: left;
}
th {
background-color: #f2f2f2;
}
tr:nth-child(even) {
background-color: #d3d2d2;
}

</style>
</head>

<body>
<h1>Product Table</h1>

<table>
<thead>
<tr>
<th>Product name</th>
<th>Price</th>
<th>Available</th>
</tr>
</thead>

<tbody>
<tr>
<td>Loafers</td>
<td>2,999.75</td>
<td>✓</td>
</tr>
<tr>
<td>Air Jordan 1</td>
<td>7,395.75</td>
<td>✓</td>
</tr>
<tr>
<td>Nike Pegasus</td>
<td>2395.95</td>
<td>✓</td>
</tr>
<tr>
<td>Jordan Stadium</td>
<td>7125.95</td>
<td>✗</td>
</tr>
<tr>
<td>Nike Dunk</td>
<td>6,225.25</td>
<td>✓</td>
</tr>
</tbody>

</table>
</body>
</html>